<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".CheckBoxesCorrectAnswerActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Select all the correct answers"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Which of the following are planets"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/mercury_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mercury" />

    <CheckBox
        android:id="@+id/sun_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sun" />

    <CheckBox
        android:id="@+id/moon_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moon" />

    <CheckBox
        android:id="@+id/jupitor_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jupitor" />

    <CheckBox
        android:id="@+id/saturn_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saturn" />

    <CheckBox
        android:id="@+id/pluto_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pluto" />

    <Button
        android:id="@+id/verify_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verify" />
</LinearLayout>