<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".CorrectAnswerActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="please select the correct answer"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How many planets are there in solar system"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radiobutton1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10" />

        <RadioButton
            android:id="@+id/radiobutton2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8" />

        <RadioButton
            android:id="@+id/radiobutton3_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12" />

        <RadioButton
            android:id="@+id/radiobutton4_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9" />

    </RadioGroup>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Verify"
        android:textAllCaps="false" />

</LinearLayout>